{
    "name": "bootcamp",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "http://localhost/bootcamp",
        "exportPath": "",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "4870ad13-b720-4bd9-99fa-3f473e2ffa9d": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "39dc1408-4d40-46fe-9ed4-2727000bc966": {
            "paths": [
                "metadata/view/Main",
                "app/view/override/Main.js",
                "app/view/Main.js"
            ],
            "className": "Main"
        },
        "407cfb6e-9eb3-48e6-adc6-fb51d42f4986": {
            "paths": [
                "metadata/store/Categories",
                "app/store/override/Categories.js",
                "app/store/Categories.js"
            ],
            "className": "Categories"
        },
        "288b8ffc-dc52-4f99-9918-85707addd962": {
            "paths": [
                "metadata/store/CategoryItems",
                "app/store/override/CategoryItems.js",
                "app/store/CategoryItems.js"
            ],
            "className": "CategoryItems"
        },
        "761bd34b-e2a0-437c-a1bb-fb0726b3c828": {
            "paths": [
                "metadata/view/CategoryItems",
                "app/view/override/CategoryItems.js",
                "app/view/CategoryItems.js"
            ],
            "className": "CategoryItems"
        },
        "cbac7b7b-15bf-4f2e-b938-c69404459dbb": {
            "paths": [
                "metadata/store/MyItems",
                "app/store/override/MyItems.js",
                "app/store/MyItems.js"
            ],
            "className": "MyItems"
        },
        "14905da8-e486-40bf-b1f7-c11c6e2d4595": {
            "paths": [
                "metadata/model/MyItem",
                "app/model/override/MyItem.js",
                "app/model/MyItem.js"
            ],
            "className": "MyItem"
        }
    },
    "viewOrderMap": {
        "view": [
            "39dc1408-4d40-46fe-9ed4-2727000bc966",
            "761bd34b-e2a0-437c-a1bb-fb0726b3c828"
        ],
        "store": [
            "407cfb6e-9eb3-48e6-adc6-fb51d42f4986",
            "288b8ffc-dc52-4f99-9918-85707addd962",
            "cbac7b7b-15bf-4f2e-b938-c69404459dbb"
        ],
        "controller": [],
        "model": [
            "14905da8-e486-40bf-b1f7-c11c6e2d4595"
        ],
        "resource": [
            "4870ad13-b720-4bd9-99fa-3f473e2ffa9d"
        ],
        "app": [
            "application"
        ]
    }
}