{
    "name": "bootcamp",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "http://localhost/bootcamp",
        "exportPath": "",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "4870ad13-b720-4bd9-99fa-3f473e2ffa9d": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "39dc1408-4d40-46fe-9ed4-2727000bc966": {
            "paths": [
                "metadata/view/Main",
                "app/view/override/Main.js",
                "app/view/Main.js"
            ],
            "className": "Main"
        },
        "407cfb6e-9eb3-48e6-adc6-fb51d42f4986": {
            "paths": [
                "metadata/store/Categories",
                "app/store/override/Categories.js",
                "app/store/Categories.js"
            ],
            "className": "Categories"
        },
        "288b8ffc-dc52-4f99-9918-85707addd962": {
            "paths": [
                "metadata/store/CategoryItems",
                "app/store/override/CategoryItems.js",
                "app/store/CategoryItems.js"
            ],
            "className": "CategoryItems"
        },
        "761bd34b-e2a0-437c-a1bb-fb0726b3c828": {
            "paths": [
                "metadata/view/CategoryItems",
                "app/view/override/CategoryItems.js",
                "app/view/CategoryItems.js"
            ],
            "className": "CategoryItems"
        },
        "cbac7b7b-15bf-4f2e-b938-c69404459dbb": {
            "paths": [
                "metadata/store/MyItems",
                "app/store/override/MyItems.js",
                "app/store/MyItems.js"
            ],
            "className": "MyItems"
        },
        "14905da8-e486-40bf-b1f7-c11c6e2d4595": {
            "paths": [
                "metadata/model/MyItem",
                "app/model/override/MyItem.js",
                "app/model/MyItem.js"
            ],
            "className": "MyItem"
        },
        "a95cba76-8aae-4213-8b05-61a48faca706": {
            "paths": [
                "metadata/view/MyItems",
                "app/view/override/MyItems.js",
                "app/view/MyItems.js"
            ],
            "className": "MyItems"
        },
        "4c4b0211-fc42-4ae6-aa9d-a478c040bb2e": {
            "paths": [
                "metadata/view/Categories",
                "app/view/override/Categories.js",
                "app/view/Categories.js"
            ],
            "className": "Categories"
        },
        "875729d9-86e9-4960-8fc2-9557d51ba510": {
            "paths": [
                "metadata/view/Login",
                "app/view/override/Login.js",
                "app/view/Login.js"
            ],
            "className": "Login"
        },
        "112977f4-8567-49ae-aa4a-2d30be996222": {
            "paths": [
                "metadata/controller/Main",
                "app/controller/override/Main.js",
                "app/controller/Main.js"
            ],
            "className": "Main"
        },
        "19afd07a-a14c-4afb-ba01-ba924c4cdfd8": {
            "paths": [
                "metadata/controller/Login",
                "app/controller/override/Login.js",
                "app/controller/Login.js"
            ],
            "className": "Login"
        }
    },
    "viewOrderMap": {
        "view": [
            "39dc1408-4d40-46fe-9ed4-2727000bc966",
            "761bd34b-e2a0-437c-a1bb-fb0726b3c828",
            "a95cba76-8aae-4213-8b05-61a48faca706",
            "4c4b0211-fc42-4ae6-aa9d-a478c040bb2e",
            "875729d9-86e9-4960-8fc2-9557d51ba510"
        ],
        "store": [
            "407cfb6e-9eb3-48e6-adc6-fb51d42f4986",
            "288b8ffc-dc52-4f99-9918-85707addd962",
            "cbac7b7b-15bf-4f2e-b938-c69404459dbb"
        ],
        "controller": [
            "112977f4-8567-49ae-aa4a-2d30be996222",
            "19afd07a-a14c-4afb-ba01-ba924c4cdfd8"
        ],
        "model": [
            "14905da8-e486-40bf-b1f7-c11c6e2d4595"
        ],
        "resource": [
            "4870ad13-b720-4bd9-99fa-3f473e2ffa9d"
        ],
        "app": [
            "application"
        ]
    }
}